ROOT_FOLDER=$(pwd)

var.log_root    = "$ROOT_FOLDER/log"
var.server_root = "$ROOT_FOLDER/www"
var.home_dir    = "$ROOT_FOLDER"
var.conf_dir    = "$ROOT_FOLDER/conf"
var.state_dir   = "/var/run"

var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd"

var.socket_dir  = state_dir + "/sockets"


server.port = 8090
server.use-ipv6 = "disable"
server.username  = "lighttpd"
server.groupname = "lighttpd"

server.document-root = server_root + "/lighttpd"

include "modules.conf"
server.errorlog  = log_root + "/error.log"
include "conf.d/access_log.conf"
include "conf.d/debug.conf"


server.event-handler = "linux-sysepoll"
server.network-backend = "sendfile"
server.stat-cache-engine = "disable"

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

include "conf.d/mime.conf"
include "conf.d/dirlisting.conf"
server.follow-symlink = "enable"
#server.force-lowercase-filenames = "disable"
server.upload-dirs = ( "$ROOT_FOLDER/uploads" )
